<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Breast Cancer Diagnosis Verification</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Breast Cancer Risk Prediction</h1>
    <p>Residents require a verification tool to help confirm breast cancer diagnoses from medical images before consulting with attending physicians. 
 
</p>
  </header>

  <nav>
    <a href="test.html">Verification Test</a>
    <a href="research.html">Research</a>
    <a href="team.html">Team</a>
  </nav>

  <main>
    <section class="hero">
      <h2>Welcome Resident  Students and others!</h2>
      <p>
        The 2026 National Canadian Medical Datathon gave our team the opportunity to create a tool to train medical students about breast cancer diagnosis. This website provides a breast cancer risk assessment tool, research background,
        and information about the team behind the project.
      </p>
    </section>

    <section class="cards">
      <div class="card">
        <h3>Verification Test</h3>
        <p>Use the verification tool.</p>
        <a href="test.html" class="button">Take me to assessment!</a>
      </div>

      <div class="card">
        <h3>Research</h3>
        <p>Learn about why we are doing this project, the data behind our verification test, and scientific basis.</p>
        <a href="research.html" class="button">View Research</a>
      </div>

      <div class="card">
        <h3>Team</h3>
        <p>Meet the people create this tool!</p>
        <a href="team.html" class="button">Meet the Team</a>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2026 Breast Cancer Risk Project</p>
  </footer>
</body>
</html>
